"""xz

Revision ID: 277a3f1fd4d3
Revises: d95c16bc945f
Create Date: 2023-08-11 00:30:20.215689

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "277a3f1fd4d3"
down_revision = "d95c16bc945f"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
