"""cof model fix

Revision ID: b4ac8747354f
Revises: 277a3f1fd4d3
Create Date: 2023-08-12 23:17:07.650496

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "b4ac8747354f"
down_revision = "277a3f1fd4d3"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, "coffee", ["title"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "coffee", type_="unique")
    # ### end Alembic commands ###
