"""start

Revision ID: d95c16bc945f
Revises: 
Create Date: 2023-08-11 00:01:33.478804

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "d95c16bc945f"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "coffee",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(), nullable=False),
        sa.Column("origin", sa.String(), nullable=False),
        sa.Column("intensifier", sa.String(), nullable=False),
        sa.Column("notes", postgresql.ARRAY(sa.TEXT()), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "users",
        sa.Column("user_id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("surname", sa.String(), nullable=False),
        sa.Column("email", sa.String(), nullable=False),
        sa.Column("is_active", sa.Boolean(), nullable=True),
        sa.Column("hashed_psw", sa.String(), nullable=False),
        sa.Column("address", postgresql.JSON(astext_type=sa.Text()), nullable=True),
        sa.Column("coffee_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["coffee_id"],
            ["coffee.id"],
        ),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("email"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("users")
    op.drop_table("coffee")
    # ### end Alembic commands ###
